<!DOCTYPE html>
<html>
    <head>  
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>SEC Lms</title>  
        {% load static from staticfiles %}
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->   
        <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
        <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap-select.css' %}" /> 
        <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" /> 
        <script  type="text/javascript" src="{% static 'src/CibulCalendar.js' %}"></script>
        <script  type="text/javascript" src="{% static 'js/jquery-3.4.0.min.js' %}"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

        <style type="text/css">

          body { text-align: center; font-family: 'Arial',Tahoma,Helvetica,Sans-Serif;}
          .content { padding: 20px; display: inline-block; font-size: 1em; }
    
          .ccal { width: 18em; font-size: 0.8em; margin-bottom: 5px;}
          .ccal ul { margin: 0; padding: 0!important; text-align: center; }
          .ccal li { list-style-type: none; display: inline-block; width: 13.2%; cursor: pointer; text-align: center; margin:0; }
          .ccal li span { display: inline-block; line-height: 1.8em; }
          .ccal li.calmonth { width: 66%; }
          .ccal li span { padding: 0.1em 0.05em; display: block; }
          .ccal li.calprev span, .ccal li.calnext span { color: #aaa; }
          .ccal .calbody li.selected span { background: #666; color: white; }
          .ccal .calbody li.preselected span { background: #f0f0f0; }
          .ccal * { -moz-user-select: -moz-none; -khtml-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; }
          .today { font-weight: bold; }
          .calendar-canvas { 
            text-align: center;
            background: white;
            v-moz-box-shadow: 0 3px 4px #999999; 
            -moz-box-shadow: 0 3px 4px #999999; 
            -webkit-box-shadow: 0 3px 4px #999999; 
            box-shadow: 0 1px 2px #999999;
          }
          .ar .calweekdays span { font-size: 0.75em; }
    
        </style>
        <script type="text/javascript">

          function onload() {
    
            setCibulCalendar( 'datespan' );
    
          }
          $(document).ready(function(){
            $(".sar").click(function(){
            $(".sar").hide();
          });
        });
        </script>   
      </head> 
<body onload="onload()">
  {% if user.is_authenticated %}
  <nav class="navbar navbar-expand-lg navbar-dark bg-success" style="top:0; position:sticky;z-index: 1;">
    <a class="navbar-brand" href="#">Admin Panel</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <a class="nav-link" href="/admin"><i class='fas fa-chalkboard-teacher'></i> Django Administration</a>
            </li>
          <li class="nav-item">
              <a class="nav-link" >Hello, {{user}}</a>
            </li>
      </ul>
    </div>
  </nav>
  {% endif %}
      <nav class="navbar navbar-expand-lg navbar-dark bg-success" style="top:0; position:sticky;z-index: 1;">
        <a class="navbar-brand" href="#">SEC LMS </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/"><i class="fa fa-home"></i> Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/"><i class='fas fa-marker'></i> Notes</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="/accounts/logout"><i class='fas fa-power-off'></i> Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/accounts/reg_form">Register</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/accounts/login"><i class='fas fa-key'></i>Login</a>
            </li>
            {% endif %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class='fas fa-book-reader'></i> Books
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/books/binsert">New Insertion</a>
                <a class="dropdown-item" href="/books/blist">Books List</a>
                <a class="dropdown-item" href="">Manage Category(Books)</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Help</a>
              </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class='fas fa-book-reader'></i> Books Borrowing
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/books/binsert">New Insertion</a>
                  <a class="dropdown-item" href="/books/blist">Borrowing List</a>
                  <a class="dropdown-item" href="">Manage Category(Books)</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Help</a>
                </div>
              </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class='fas fa-male'></i> Students
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="">New Student</a>
                <a class="dropdown-item" href="">Student List</a>
                <a class="dropdown-item" href="">Manage Category(Students)</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Help</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0" action="/search/" method="POST">
            {% csrf_token %}
            <input class="form-control mr-sm-2" type="search"  name="srh" placeholder="Search" aria-label="Search">
            <button  class="btn btn-secondary" type="submit"><i class='fas fa-search'></i> Search</button>
          </form>
        </div>
      </nav>
      <!--<div class="sar">search</div>
      <div style="margin-bottom:50px;"></div>-->
      {% block body%}

      {% endblock%}

      <!-- Footer -->
<footer class="page-footer font-small blue" id="foo">

  <!-- Copyright -->
  
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
<script  type="text/javascript" src="{% static 'js/jquery-3.4.0.min.js' %}"></script>
<script  type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script  type="text/javascript" src="{% static 'js/bootstrap-select.js' %}"></script>

</html>